walker1.png
size:495,1044
filter:Linear,Linear
pma:true
1ben
bounds:2,240,137,454
offsets:1,2,139,457
rotate:90
1fot
bounds:352,381,139,75
offsets:2,1,143,77
1grej
bounds:450,52,43,47
offsets:1,1,45,49
1lår
bounds:2,379,173,400
offsets:1,1,175,402
1tå
bounds:340,55,108,44
offsets:1,1,110,46
2ben
bounds:2,101,137,454
offsets:1,2,139,457
rotate:90
2fot
bounds:199,24,139,75
offsets:2,1,143,77
2grej
bounds:450,3,43,47
offsets:1,1,45,49
2lår
bounds:177,379,173,400
offsets:1,1,175,402
2tå
bounds:340,9,108,44
offsets:1,1,110,46
arm
bounds:196,784,145,90
offsets:1,1,147,92
basarm
bounds:352,565,152,116
offsets:2,2,156,119
rotate:90
cirkulär
bounds:110,12,87,87
offsets:2,2,90,90
klo
bounds:2,2,106,97
offsets:2,1,110,99
kropp
bounds:196,876,284,166
offsets:1,1,286,169
pang
bounds:352,719,155,141
offsets:1,2,157,144
rotate:90
pistol
bounds:2,781,261,192
offsets:1,1,264,194
rotate:90
öga
bounds:352,458,103,105
offsets:2,2,107,108
